<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="home">
    <header>
        <h2>
            Adriana Jimenez
        </h2>

        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="portfolio-icon clearfix">
        <img src="images/responsive-layout-profile.png" alt="picture of a profile">


        <p class="font-resize"> Hi! I'm a front-end developer who loves responsive design and css. I recently finished a
            degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>

    </div>


    <div id="portfolio" class="container clearfix">

        <h3 class="move-down">
            portfolio
        </h3>

        <section>
            <img src="images/portfolio-1.png" alt="picture of a marketing website">
            <h1>
                Marketing Page
            </h1>
            <p>This project shows the front page of a marketing website meant for a specific business I'm interested
                in.
            </p>
        </section>

        <section>
            <img src="images/portfolio-2.png" alt="picture of a database">
            <h1>
                Search Page
            </h1>
            <p>This project searches through a specific database to find information that the user is trying to lock
                up.
            </p>
        </section>

        <section>
            <img src="images/portfolio-3.png" alt="picture of transportation">
            <h1>
                Travel App
            </h1>
            <p>This project compares travel times based on different transportation methods and tells you the best
                one.
            </p>
        </section>

        <section>
            <img src="images/portfolio-4.png" alt="picture of favorite spots">
            <h1>
                Map of Favorite Spots
            </h1>
            <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself
                walking tour.
            </p>
        </section>

        <section>
            <img src="images/portfolio-5.png" alt="picture of a navigation gallery">
            <h1>
                Photo Gallery
            </h1>
            <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through
                photos.
            </p>
        </section>

        <section>
            <img src="images/portfolio-6.png" alt="picture of a calculator">
            <h1>
                Calculator
            </h1>
            <p>Someone can enter in the numbers they want, and press the big blue button and get the result.
            </p>
        </section>
    </div>

    <div id="skills" class="container clearfix">

        <h3 class="move-down">
            skills
        </h3>

        <section>
            <img src="images/html5.png" alt="picture of html logo">
            <h1>
                HTML5
            </h1>
            <p>
                HTML5 is the latest evolution of the standard that defines HTML. The term represents two different
                concepts.
            </p>
        </section>

        <section>
            <img src="images/css3.png" alt="picture of css logo">
            <h1>
                CSS3
            </h1>
            <p>
                CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1.
            </p>
        </section>

        <section>
            <img src="images/javascript.png" alt="picture of javascript logo">
            <h1>
                JavaScript
            </h1>
            <p>
                JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with
                first-class functions.
            </p>
        </section>
    </div>

    <footer id="contact" class="clearfix">
        <section>
            <h3>
                Contact
            </h3>
            
            <p>If you're interested in chatting or want more information about what I've been working on, I'd love
                to hear from you!
            </p>

            <p>
                Phone <strong>+1 (111) 555-1234</strong>
            </p>

            <p>
                Email <strong>email@yousite.com</strong>
            </p>
        </section>
        <hr>
        <div class="direction">
            <div class="nameTag">
                Adriana Jimenez
            </div>
            <div class="right">
                <div class="backToTop">
                    <a href="#home">Back to top</a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>